# Execute your favorite apps at launch
exec-once = sh ~/.config/hypr/autostart 2>&1 > /tmp/hyprlog

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
#$menu = tofi-drun --font /usr/share/fonts/noto/NotoSansMono-Regular.ttf | xargs hyprctl dispatch exec --
$menu = rofi -show drun
$lock = hyprlock

# Source other config files (multi-file configs)
source = ~/.config/hypr/src/*


