monitor=eDP-1,preferred,auto,1

# Execute your favorite apps at launch
exec-once = sh ~/.config/hypr/autostart 2>&1 > /tmp/hyprlog

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = tofi-run --font /usr/share/fonts/noto/NotoSansMono-Regular.ttf | xargs hyprctl dispatch exec --
$lock = swaylock --screenshots --effect-blur 7x5 --indicator --clock | xargs hyprctl dispatch exec

# Source other config files (multi-file configs)
source = ~/.config/hypr/src/*


