monitor=HDMI-A-1,preferred,-1080x-650,1,transform,1
workspace=HDMI-A-1,11
monitor=DP-1,preferred,auto,1
workspace=DP-1,1
monitor=DVI-D-1,preferred,auto,1
workspace=DVI-D-1,21

workspace=11,monitor:HDMI-A-1
workspace=12,monitor:HDMI-A-1
workspace=13,monitor:HDMI-A-1
workspace=14,monitor:HDMI-A-1
workspace=15,monitor:HDMI-A-1
workspace=16,monitor:HDMI-A-1
workspace=17,monitor:HDMI-A-1
workspace=18,monitor:HDMI-A-1
workspace=19,monitor:HDMI-A-1
workspace=20,monitor:HDMI-A-1

workspace=1,monitor:DP-1
workspace=2,monitor:DP-1
workspace=3,monitor:DP-1
workspace=4,monitor:DP-1
workspace=5,monitor:DP-1
workspace=6,monitor:DP-1
workspace=7,monitor:DP-1
workspace=8,monitor:DP-1
workspace=9,monitor:DP-1
workspace=10,monitor:DP-1

workspace=21,monitor:DVD-D-1
workspace=22,monitor:DVD-D-1
workspace=23,monitor:DVD-D-1
workspace=24,monitor:DVD-D-1
workspace=25,monitor:DVD-D-1
workspace=26,monitor:DVD-D-1
workspace=27,monitor:DVD-D-1
workspace=28,monitor:DVD-D-1
workspace=29,monitor:DVD-D-1
workspace=30,monitor:DVD-D-1

source = ~/.config/hypr/hyprland-generic.conf
