# Some default env vars.
env = XCURSOR_SIZE,18
env = GTK_THEME,Adwaita:dark
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
#env = QT_STYLE_OVERRIDE,AdwaitaDark
